<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context="com.example.helderrocha.routesail.DestinoActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="Destino"
        android:textSize="18dp"
        android:textColor="@color/colorTitleText"
        android:layout_marginTop="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/circular_std_book"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.502" />

    <TextView
        android:id="@+id/textViewDestino"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Porto Belo - Praia do Cachadaço"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:textSize="36dp"
        android:fontFamily="@font/circular_std_medium"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorTitleTextDark"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/buttonRange"
        android:layout_width="99dp"
        android:background="@drawable/button_background_retangular"
        android:layout_height="40dp"
        android:text="10km"
        android:fontFamily="@font/circular_std_book"
        android:textColor="@color/colorTitleText"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewDestino"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="130dp"
        android:textSize="15dp"
        android:drawableLeft="@drawable/ic_av_timer"
        android:drawableTint="@color/colorTitleText"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="130dp"
        app:layout_constraintHorizontal_bias="0.502" />

    <ImageButton
        android:id="@+id/buttonIniciar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/button_background_confirmar_green"
        android:layout_marginTop="52dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonRange"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_check"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp" />
</android.support.constraint.ConstraintLayout>
